import React from 'react'
import { Link } from 'react-router-dom'

function About() {
  return (
    <div>
    <h1>Компания "Rave"</h1>
       <h2>Пользовательское соглашение</h2>
        <p>Настоящий документ определяет политику ИП Садрыева Данила Илюсовича (далее — Администрация) в области обработки и
            защиты персональных данных, а именно Политику конфиденциальности (далее — Политика) на Сервисе Rave RP,
            расположенном по адресу: https://raverp.ru (далее - Сервис). Политика размещена по адресу https://rave.rp/docs/privacypolicy%20and%20personal-data.pdf и предоставляется Администрацией любому лично обратившемуся физическому лицу (далее –
            Пользователь).
            Политика является частью Лицензионного соглашения (далее – Соглашение), расположенного по адресу
            https://raverp.ru/docs/agreement.pdf, и используется совместно с соответствующим Согласием на обработку персональных
            данных физических лиц (далее — Согласие), размещенным по адресу https://raverp.ru/docs/privacy-policy%20and%20personaldata.pdf
            Использование Сервиса означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней
            условиями обработки его персональной информации. В случае несогласия с указанными в ней условиями Пользователь должен
            воздержаться от использования Сервиса.
            Настоящая Политика только к Сервису Rave RP, расположенному по адресу https://raverp.ru. Администрация не контролирует
            и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сервисе
            RAVE RP, расположенном по адресу https://raverp.ru.
            В Политике указаны все способы обработки персональных данных при использовании Сервиса.
            1. Термины Политики толкуются в значении, определенном в Соглашении, включая:
            Конфиденциальность персональных данных - обязательное для соблюдения Администрацией или иным лицом, получившим
            доступ к персональным данным, требование не допускать распространения персональных данных без согласия Пользователя или
            наличия иного законного основания.
            Обработка персональных данных - любое действие (операция) или совокупность действий (операций), совершаемых с
            использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись,
            систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу
            (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
            Персональные данные - любая информация, относящаяся прямо или косвенно определенному или определяемому физическому
            лицу (субъекту персональных данных).
            2. Политика разработана Администрацией в соответствии с законодательством в области персональных данных.
            3. ОБЩИЕ ПОЛОЖЕНИЯ
            3.1. Персональными данными является любая информация, относящаяся прямо или косвенно к определенному или
            определяемому физическому лицу. Информация не будет считаться персональными данными, если Администрация не может
            соотнести ее и определенное физическое лицо.
            3.2. Администрация является оператором персональных данных в отношении информации, которая относится к физическому
            лицу, использующему Сервис. Пользователь понимает, что Администрация обрабатывает только предоставленные им
            персональные данные.
            3.3. Действие Политики распространяется на все персональные данные физических лиц, обрабатываемые Администрацией, а
            также связанные с обработкой персональных данных процессы, в том числе, но не ограничиваясь: сбор, запись, систематизация,
            накопление, хранение, уточнение (обновление, изменение), электронное копирование, извлечение, использование, передача
            (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение персональных данных.
            3.4. Администрация может обрабатывать персональные данные как с применением средств автоматизации, так и без их
            применения.
            3.5. Администрация осуществляет обработку персональных данных, в том числе хранит их.
            3.6. Администрация вправе по мере необходимости вносить изменения в Политику. Новая редакция Политики вступает в силу с
            момента ее публикации на сайте https://raverp.ru
            3.7. Администрация не проверяет достоверность предоставленных персональных данных и дееспособность лица, их
            предоставившего.</p>

        <h3>Мы развиваемся и ты присоединись к нам.</h3>
        <Link to="/addbook">Добавление книг </Link>
        <br/>
        <Link to="/">На главную.</Link>
        <br/>
        <h10>Вы дали согласие на обработку данных</h10>
    </div>
  )
}

export default About
{/*By danek, sdelano 31.01.2023, Время 11:49*/}
